# klt

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hw/klt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MovieChannel
app/src/main/java/com/hw/klt/: AndroidApplication.java
app/src/main/java/com/hw/klt/actionThread/: SceenRecordThread.java
app/src/main/java/com/hw/klt/adapter/: BdPhotoMultiListAdapter.java  ChannelMovieAdapter.java  ManageAdapter.java  MovieMultiListAdapter.java  NewsMultiListAdapter.java  PhotoListAdapter.java  PhotoSetAdapter.java  SpecialAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/hw/klt/adapter/item/: NewsMultiItem.java  SpecialItem.java  VideoMultiItem.java
app/src/main/java/com/hw/klt/bean/: BaiduPictureInfo.java  MovieHomeInfo.java  NewsDetailInfo.java  NewsInfo.java  NewsItemInfo.java  PhotoInfo.java  PhotoSetInfo.java  SceenRecordOption.java  SpecialInfo.java  VideoInfo.java  WelfarePhotoInfo.java  WelfarePhotoList.java
app/src/main/java/com/hw/klt/bean/JsoupBean/: MovieJsoupManager.java
app/src/main/java/com/hw/klt/config/: RetrofitService.java
app/src/main/java/com/hw/klt/config/api/: IMovieApi.java  INewsApi.java  IWelfareApi.java  PhotoApi.java
app/src/main/java/com/hw/klt/connect/: BaseConnect.java
app/src/main/java/com/hw/klt/dagger/: demo.java
app/src/main/java/com/hw/klt/dagger/Component/: ActivityComponent.java  ApplicationComponent.java  BDPhotoComponent.java  ChannelMovieComponent.java  ManageComponent.java  MovieComponent.java  MovieMainComponent.java  NewsArticleComponent.java  NewsListComponent.java  NewsMainComponent.java  PhotoNewsComponent.java  PhotoSetComponent.java  SpecialComponent.java
app/src/main/java/com/hw/klt/dagger/module/: ActivityModule.java  ApplicationModule.java  BDPhotoModule.java  ChannelModule.java  ChannelMovieModule.java  MovieMainModule.java  NewsArticleModule.java  NewsListModule.java  NewsMainModule.java  PerActivity.java  PerFragment.java  PhotoNewsModule.java  PhotoSetModule.java  SpecialModule.java  VideoHomeModule.java
app/src/main/java/com/hw/klt/ktlActivity/Base/: BaseActivity.java  BaseFragment.java  BaseSwipeBackActivity.java  IBasePresenter.java  IBaseView.java  ILocalPresenter.java  ShellUtils.java
app/src/main/java/com/hw/klt/rxbus/: IRxBusPresenter.java  RxBus.java
app/src/main/java/com/hw/klt/util/: AnimateHelper.java  AssetsHelper.java  CrashHandler.java  DefIconFactory.java  DialogHelper.java  DownloadUtils.java  FileUtils.java  GlideCircleTransform.java  GsonHelper.java  HeadImageviewSetting.java  IOUtils.java  ImageLoader.java  ListUtils.java  MeasureUtils.java  MovieUtils.java  NetUtil.java  NewsUtils.java  PreferencesUtils.java  RxHelper.java  SDCardUtils.java  SliderHelper.java  StringUtils.java  SwipeRefreshHelper.java  ToStringConverterFactory.java  ToastUtils.java
app/src/main/java/com/hw/klt/widget/: AdScrollView.java  BezierView.java  BubblePopup.java  CountDownView.java  EmptyLayout.java  PhotoViewPager.java  PullScrollView.java  RippleView.java  ScrollAwareFABBehavior.java  SpacesItemDecoration.java  SwipeBackLayout.java  XFilePickerPreference.java
app/src/main/res/attrs/: attrs.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_base.xml  activity_bdphoto.xml  activity_channel.xml  activity_home_movie.xml  activity_home_page.xml  activity_init_ad.xml  activity_movie_web.xml  activity_news_article.xml  activity_photo_set.xml  activity_play_normal.xml  activity_scrolling.xml  activity_settings.xml  activity_special.xml  adapter_ad_scroll.xml  adapter_list_bdphoto.xml  adapter_news_list.xml  adapter_news_photo_set.xml  app_bar_home.xml  content_home.xml  content_scrolling.xml  dialog_wave.xml  fragement_bdphoto_list.xml  fragment_video_list.xml  head_home.xml  layout.xml  layout_common_empty.xml  layout_empty_loading.xml  nav_header_home.xml  news_bar.xml
app/src/main/res/menu/: activity_home_drawer.xml  menu_scrolling.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/hw/klt/: ExampleUnitTest.java
ifmsc/: build.gradle
ifmsc/src/androidTest/java/com/ktl/ifmsc/: ExampleInstrumentedTest.java
ifmsc/src/main/: AndroidManifest.xml
ifmsc/src/main/java/com/ktl/ifmsc/: NlpConsole.java  NlpManager.java
ifmsc/src/main/java/com/ktl/ifmsc/weight/: WaveView.java
ifmsc/src/main/res/values/: strings.xml  values.xml
ifmsc/src/test/java/com/ktl/ifmsc/: ExampleUnitTest.java
ktlplayer/: build.gradle  local.properties  proguard-rules.pro
ktlplayer/gradle/wrapper/: gradle-wrapper.properties
ktlplayer/libs/: ijkplayer-armv5-release.aar  ijkplayer-armv7a-release.aar  ijkplayer-exo-release.aar  ijkplayer-java-release.aar  ijkplayer-x86-release.aar
ktlplayer/src/androidTest/java/com/hw/ktlplayer/: ExampleInstrumentedTest.java
ktlplayer/src/main/: AndroidManifest.xml
ktlplayer/src/main/java/com/hw/ktlplayer/: playerConfiger.java
ktlplayer/src/main/java/com/hw/ktlplayer/Base/: BasePlayer.java  IMediaController.java  IPlayerBaseView.java
ktlplayer/src/main/java/com/hw/ktlplayer/PlayerFactory/: autoHardwarePlayer.java
ktlplayer/src/main/java/com/hw/ktlplayer/PlayerInfo/: ViewHolderInfoManager.java  playerControl.java
ktlplayer/src/main/java/com/hw/ktlplayer/Render/: IRenderView.java
ktlplayer/src/main/java/com/hw/ktlplayer/media/: AndroidMediaController.java  SurfaceRenderView.java  TextureRenderView.java  VideoView2D.java
ktlplayer/src/main/java/com/hw/ktlplayer/uilt/: KtlLog.java  MeasureHelper.java  SwipeRefreshHelper.java  TableLayoutBinder.java
ktlplayer/src/main/java/com/hw/ktlplayer/weight/: FileMediaDataSource.java  PlayerErrorView.java  PlayerVideo.java  SharedPreferencesCompany.java  playRecycleView.java
ktlplayer/src/main/res/layout/: layout_playererror_loading.xml
ktlplayer/src/main/res/values/: attrs.xml  strings.xml
ktlplayer/src/test/java/com/hw/ktlplayer/: ExampleUnitTest.java
(+89 files in other folders)
