apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'


android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.hw.klt"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    repositories {
        flatDir {
            dirs 'libs', '../ktlplayer/libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.debug
        }

        greendao {
            schemaVersion 4
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:${rootProject.ext.kotlin_version}"
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:support-v4:${rootProject.ext.support}"
    compile "com.android.support:design:${rootProject.ext.support}"
    // slider
    // picasso, slider 库需要用到下面两个库,这样有点多余，可以选择别的库
    //butterknife
    /**
     *  shine button could like a sun brige everywhere of button
     */
    compile 'com.android.support:multidex:1.0.0'
    compile project(':RecyclerViewHelper')
    compile project(path: ':hw.permissionapply')
    // change skin
    compile 'com.zhy:changeskin:4.0.2'
    //可选，用于生成application类
    provided("com.tencent.tinker:tinker-android-anno:${TINKER_VERSION}") { changing = true }
    //tinkerLib
    compile project(path: ':tinkerLib')
    // Dialog
    compile project(path: ':downloaderLib')
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'

    compile 'com.daimajia.slider:library:1.1.5'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    // rxjava
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1'
    //retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //shinebutton
    compile 'com.sackcentury:shinebutton:0.1.6'
    //filepicker
    compile 'com.github.angads25:filepicker:1.0.6'
    //greendao
    compile 'org.greenrobot:greendao:3.1.0'
    //orhanobut logger
    compile 'com.github.open-android:Logger:v1.0.0'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    // recyclerview-animators
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    // LabelView
    compile 'com.flyco.labelview:FlycoLabelView_Lib:1.0.2'
    compile 'com.flyco.dialog:FlycoDialog_Lib:1.3.2'
    // html text富文本读取
    compile 'com.zzhoujay.richtext:richtext:2.0.9'
    // dragsloplayout
    compile 'com.github.Rukey7:DragSlopLayout:1.0.3'
    // photoview
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    // TagLayout
    compile 'com.github.Rukey7:TagLayout:1.0.5'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    //dagger 依赖注入
    compile 'com.google.dagger:dagger:2.6'
    apt 'com.google.dagger:dagger-compiler:2.6'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile project(':ktlplayer')
    //html 解析器
    compile 'org.jsoup:jsoup:1.10.3'
    compile project(path: ':ifmsc')
    compile project(path: ':ifmsc')

}

apply from: 'tinker_build.gradle'

